server {
  listen       80;
  listen [::]:80 default_server;
  server_name  localhost;
  root         /var/www/html;


  location /s01/ {

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass        http://s01:1001/;
  }

  location /s02/ {

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    proxy_pass        http://s02:1002/;
  }

  location /mqtt/ {

    proxy_pass        http://mqtt:1883/;
  }
}
